bcrypt             3.2.0
blinker            1.4
cffi               1.15.0
click              8.0.3
colorama           0.4.4
cycler             0.10.0
dnspython          2.1.0
email-validator    1.1.3
Flask              2.0.2
Flask-Login        0.5.0
Flask-Principal    0.4.0
Flask-Security-Too 4.1.2
Flask-WTF          0.15.1
greenlet           1.1.2
idna               3.3
importlib-metadata 4.8.1
itsdangerous       2.0.1
Jinja2             3.0.2
joblib             1.1.0
keyring            23.2.1
kiwisolver         1.3.2
mariadb            1.0.7
MarkupSafe         2.0.1
matplotlib         3.4.3
nltk               3.6.5
numpy              1.21.3
passlib            1.7.4
Pillow             8.4.0
pip                21.3
pycparser          2.20
PyMySQL            1.0.2
pyparsing          2.4.7
Pypubsub           4.0.3
python-dateutil    2.8.2
pywin32-ctypes     0.2.0
regex              2021.10.8
setuptools         58.2.0
six                1.16.0
SQLAlchemy         1.4.26
tqdm               4.62.3
Werkzeug           2.0.2
WTForms            2.3.3
zipp               3.6.0